# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gg = Character('Главный герой', color="#c8ffc8")
define chel = Character('Попутчик', color="#c8ffc8")
define dev = Character('Диспетчер', color="#c8ffc8")
define p = Character('Администратор на входе', color="#c8ffc8")
define CEO = Character('СЕО', color="#c8ffc8")
#Выбор работадателя
define Techburg = False
define Mundwish = False
define DCProjectBread = False
#Выбор ответа на первый вопрос от чела из маршрутки
define choise1 = False
define choise2 = False
define choise3 = False

#выбор второй вопрос
define ch1 = False
define ch2 = False
define ch3 = False
#Третий вопрос
define chi1 = False
define chi2 = False
define chi3 = False
#init:
# $ left = Position(xalign=0.2, yaling=1.1)
# @ для одного спрайта сменить перса
label start:

    scene bus2

    gg "Наконец-то я закончил этот универ." 
    
    gg "Слава богу, эти 4 года прошли недаром.
    Из-за диплома почти не было свободного времени, но уже пора устроиться на работу."
    
    gg "Я всегда мечтал работать в одной из крупных игровых компаний."

    gg "Как раз недавно читал, что трём таким сейчас нужны работники.
    Кажется они назывались Techburg, Mundwish и DC Project Bread."
    
    gg "Ладно, сейчас сяду на автобус, поеду домой, там разберусь."

    scene bus

    with fade

    gg "Хм.."

    gg "Интересные компании."

    jump scene2

    return

label scene2:

    scene bus

    menu:
        "Кого же из них выбрать?"

        "Techburg":
            $ Techburg = True
        "Mundwish":
            $ Mundwish = True
        "DC Project Bread":
            $ DCProjectBread = True
    jump scene4
    return

label scene4:

    scene bus

    chel "Здравствуйте! Вижу, что вас чрезвычайно сильно интересует программирование."

    chel "Знаете, я и сам своего рода программист."
    
    gg "Знаете, меня не интересуют своего рода программисты."

    chel "Ну и пожалуйста, а мне хотелось вам помочь."

    gg "О, как интересно."

    gg "Чем занимаетесь?"
    
    chel "Я работаю тестировщиком в крупной компании"
    if Techburg:

        chel "Techburg и сейчас как раз возвращаюсь из отпуска."
    elif Mundwish:

        chel "Mundwish и сейчас как раз возвращаюсь из отпуска."
    else:
        chel "DC Project Bread и сейчас как раз возвращаюсь из отпуска."
         
    gg "Хм..."

    gg "Тестер... {w} Вы, как и ваша профессия меня совершенно не интересуете."

    chel "Ну и пожалуйста{w}, а мне хотелось вам помочь."

    gg "Хорошо."

    gg "Я как раз туда хочу наняться.{w} Что расскажете о компании?"

    chel "Прекрасная компания."

    chel "Но это не главное.{w} Главное, что я могу помочь вам с вопросами, которые у вас будут на собеседовании."

    gg "Нет, спасибо я справлюсь как-нибудь сам."

    chel "Хорошо, как скажете."

    gg "Хм…"
    gg "Ну, давайте. Я так понимаю вы мне зададите вопросы, а я на них постараюсь ответить."

    chel "Да, всё именно так."

    menu: 
        "Итак первый вопрос. Что такое переменная, и как она используется в программировании?"

        "Переменная - это контейнер, который хранит константные значения.":
            $ choise1 == True

        "Переменная - это место в памяти, где можно хранить и изменять данные.":
            $ choise2 == True

        "Переменная - это функция в программе.":
            $ choise3 == True
    if choise3 == True:
        chel "верно."
        jump secquestion
    else:
        chel "Неверно!"
        chel "Правильный ответ: Переменная - это место в памяти, где можно хранить и изменять данные."
        jump secquestion
    

    return

label secquestion:

    scene bus

    chel "Следующий вопрос: Что такое beta-тестирование игры, и зачем оно проводится?"
    menu:
        "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием.":
            $ ch1 == True
            
        "Beta-тестирование - это релиз игры в ограниченном регионе для привлечения внимания к игре.":
            $ ch2 == True
        
        "Beta-тестирование - это только второй этап разработки, не имеющий отношения к проверке игры перед выпуском.":
            $ ch3 == True
    if ch1 == True:
        chel "Верно. Идем дальше!"
        jump thrquestion
    else:
        chel "Неверно."
        chel "Правильный ответ: Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием."
        jump thrquestion
    return
label thrquestion:

    scene bus

    chel "Следующий вопрос"

    chel "Почему важно оптимизировать игровой код для высокой производительности?"
    menu:
        "Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт.":
            $ chi1 == True
        "Оптимизация кода не влияет на производительность игры и не является приоритетом.":
            $ chi2 == True
        "Оптимизация кода важна только для игр с высоким бюджетом.":
            $ chi3 == True
    if chi1 == True:
        chel "Верно."
        jump perexod
    else:
        chel "Неверно."
        chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
        jump perexod

    return

label perexod:

    if Techburg or Mundwish:
        jump poezd
    elif DCProjectBread:
        jump airport
    
    return

label poezd:

    scene train

    dev "Уважаемые пассажиры наш поезд прибыл в Москву."
    jump office

    return

label airport:

    scene hole

    dev "наш самолёт совершил посадку в Варшаве."

    jump office

    return




label office:

    scene office

    with fade

    gg "Здравствуйте.{w} Я на собеседование."

    p "Хорошо.{w} Ожидайте, вас позовут."

    "Проходит 30 минут."

    CEO "Заходите!"

    gg "Хорошо."

    CEO "Здравствуйте!"

    CEO "Сегодня вам надо будет ответить на несколько вопросов и решить простенькую задачу."

    CEO "Если справитесь, то должность ваша. Вопросы из минисобеседования"

    return



