# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gg = Character('Главный герой', color="#c8ffc8")
define chel = Character('Попутчик', color="#c8ffc8")
define dev = Character('Диспетчер', color="#c8ffc8")
define p = Character('Администратор на входе', color="#c8ffc8")
define CEO = Character('СЕО', color="#c8ffc8")
#Выбор работадателя
define Techburg = False
define Mundwish = False
define DCProjectBread = False

define musnorm = "audio/chelol.ogg"
play music musnorm
#init:
# $ left = Position(xalign=0.2, yaling=1.1)
# @ для одного спрайта сменить перса
label start:

    play music musnorm
    scene urfu

    gg "Наконец-то я закончил этот универ." 
    
    gg "Слава богу, эти 4 года прошли недаром.
    Из-за диплома почти не было свободного времени, но уже пора устроиться на работу."
    
    gg "Я всегда мечтал работать в одной из крупных игровых компаний."

    gg "Как раз недавно читал, что трём таким сейчас нужны работники.
    Кажется они назывались Techburg, Mundwish и DC Project Bread."
    
    gg "Ладно, сейчас сяду на автобус, поеду домой, там разберусь."

    scene bus 2

    with fade

    gg "Хм.."

    gg "Интересные компании."

    jump scene2

    return

label scene2:

    scene bus 2

    menu:
        "Кого же из них выбрать?"

        "Techburg":
            $ Techburg = True
        "Mundwish":
            $ Mundwish = True
        "DC Project Bread":
            $ DCProjectBread = True
    jump scene4
    return

label scene4:

    scene bus 2

    chel "Здравствуйте! Вижу, что вас чрезвычайно сильно интересует программирование."

    chel "Знаете, я и сам своего рода программист."
    
    gg "Знаете, меня не интересуют своего рода программисты."

    chel "Ну и пожалуйста, а мне хотелось вам помочь."

    gg "О, как интересно."

    gg "Чем занимаетесь?"
    
    chel "Я работаю тестировщиком в крупной компании"
    if Techburg == True:

        chel "Techburg и сейчас как раз возвращаюсь из отпуска."
    elif Mundwish == True:

        chel "Mundwish и сейчас как раз возвращаюсь из отпуска."
    else:
        chel "DC Project Bread и сейчас как раз возвращаюсь из отпуска."
         
    gg "Хм..."

    gg "Тестер... {w} Вы, как и ваша профессия меня совершенно не интересуете."

    chel "Ну и пожалуйста{w}, а мне хотелось вам помочь."

    gg "Хорошо."

    gg "Я как раз туда хочу наняться.{w} Что расскажете о компании?"

    chel "Прекрасная компания."

    chel "Но это не главное.{w} Главное, что я могу помочь вам с вопросами, которые у вас будут на собеседовании."

    gg "Нет, спасибо я справлюсь как-нибудь сам."

    chel "Хорошо, как скажете."

    gg "Хм…"
    gg "Ну, давайте. Я так понимаю вы мне зададите вопросы, а я на них постараюсь ответить."

    chel "Да, всё именно так."

    menu: 
        "Итак первый вопрос. Что такое переменная, и как она используется в программировании?"

        "Переменная - это контейнер, который хранит константные значения.":
            chel "Неверно!"

        "Переменная - это место в памяти, где можно хранить и изменять данные.":
            chel "Неверно!"

        "Переменная - это функция в программе.":
            "Верно. Идем дальше!"

    jump secquestion
    

    return

label secquestion:

    scene bus 2

    chel "Следующий вопрос: Что такое beta-тестирование игры, и зачем оно проводится?"
    menu:
        "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием.":
            chel "Верно. Идем дальше!"
            
        "Beta-тестирование - это релиз игры в ограниченном регионе для привлечения внимания к игре.":
            chel "Неверно."
        
        "Beta-тестирование - это только второй этап разработки, не имеющий отношения к проверке игры перед выпуском.":
            chel "Неверно."
    jump thrquestion

    return
label thrquestion:

    scene bus 2

    chel "Следующий вопрос"

    chel "Почему важно оптимизировать игровой код для высокой производительности?"
    menu:
        "Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт.":
            chel "Верно."
        "Оптимизация кода не влияет на производительность игры и не является приоритетом.":
            chel "Неверно."
            chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
        
        "Оптимизация кода важна только для игр с высоким бюджетом.":
            chel "Неверно."
            chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
    jump perexod

    return

label perexod:

    if Techburg or Mundwish:
        jump perexod2
    else:
        jump perexod3
    
    return

label perexod2:

    scene trainstation 1
    jump poezd
    return
label poezd:

    scene train 1

    dev "Уважаемые пассажиры наш поезд прибыл в Москву."
    jump office

    return
label perexod3:

    scene plane 1
    jump airport
    return
label airport:

    scene airport 1

    dev "наш самолёт совершил посадку в Варшаве."

    jump office

    return




label office:

    scene zal

    with fade

    gg "Здравствуйте.{w} Я на собеседование."

    p "Хорошо.{w} Ожидайте, вас позовут."

    "Проходит 30 минут."

    CEO "Заходите!"

    gg "Хорошо."

    CEO "Здравствуйте!"

    CEO "Сегодня вам надо будет ответить на несколько вопросов и решить простенькую задачу."

    CEO "Если справитесь, то должность ваша. Вопросы из минисобеседования"

    return



